# kmp_currency_app

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mzm/currencyconverterapp/: CurrencyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/mzm/currencyconverterapp/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/mzm/currencyconverterapp/di/: KoinModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: european_union.xml
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/data/local/: CurrencyDatabase.sq  DatabaseDriverFactory.kt  PreferencesImpl.kt  SqlDelightImpl.kt
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/data/remote/api/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/domain/: CurrencyApiService.kt  LocalRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/presentation/screen/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/mzm/currencyconverterapp/util/: DoubleConverter.kt  Functions.kt
composeApp/src/commonMain/sqldelight/org/mzm/currencyconverterapp/data/local/: CurrencyDatabase.sq
composeApp/src/commonTest/kotlin/org/mzm/currencyconverterapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/mzm/currencyconverterapp/data/local/: DesktopDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/mzm/currencyconverterapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/mzm/currencyconverterapp/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/mzm/currencyconverterapp/di/: KoinModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
